<!DOCTYPE html>
<head>
<meta charset="utf-8"> 
<html>
<body>
<style>
            @font-face {
                font-family:"ZCOOLXiaoWei";
                src:url("/static/ZCOOLXiaoWei.ttf") format("truetype");
            }
            ::selection {
                background:#999;
                color:#FFF;
            }
            ::-webkit-scrollbar {
                width:7px;
                height:7px;
                overflow-y:auto;
            }
            ::-webkit-scrollbar-track {
                display:none;
            }
            ::-webkit-scrollbar-thumb {
                background:#888;
            }
            * {
                margin:0;
                padding:0;
                line-height:1.8;
                letter-spacing:1.4px;
                overflow-wrap:break-word;
                outline:none;
                color:#444;
                font-family:"ZCOOLXiaoWei";
                cursor:default;
                tab-size:4;
                -moz-tab-size:4;
                -o-tab-size:4;
                scroll-behavior:smooth;
                text-underline-position:under;
            }
            html,body {
                background:#FDFDFD;
            }
            body {
                padding:0 8em 1em 4vw;
                font-size:18px;
                opacity:0;
                animation:fadeIn 1s ease-in-out forwards;
            }
            h1 {
                margin-bottom:8px;
                padding-bottom:0.1em;
                border-bottom:2px solid #888;
                cursor:pointer;
                font-size:1.8em;
                margin-top:1em;
            }
            @keyframes fadeIn {
                to {opacity:1}
            }
            @media (max-width:1100px) {
                body {
                    padding:0 4em 1em 4vw;
                    font-size:17px;
                }
            }
            @media (max-width:900px) {
                body {
                    padding:0 4em 1em 3vw;
                }
            }
            @media (max-width:800px) {
                body {
                    padding:0 3vw 1em 3vw;
                    font-size:15px;
                }
            }
            @media (max-width:310px) {
                body {
                    display:none!important;
                }
            }
            @media print {
                html,body {
                    background:white;
                }
            }
        </style>

    <p>hi，我是你好!</p>
       <p>我根据eeblog写了个新博客</p>
       <p>看看吧</p>
       <br>
       <body>
       <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta name="Keywords" content="{{title}},纸片君ee的博客,纸片君ee,纸片君,ee,paperee">
        <meta name="Description" content="{{title}}｜纸片君ee的博客｜PAPEREE">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <title>{{title}}｜纸片君ee的博客｜PAPEREE</title>
    </head>
    <body>
        
<html>