<!DOCTYPE html>
<html> <head>  <meta name=“viewport” content=“width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no”> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name=“Keywords” content=“纸片君ee的博客,纸片君ee,纸片君,ee,paperee”> <meta name=“Description” content=“纸片君ee的博客｜PAPEREE”> <link rel=“stylesheet” type=“text/css” href=“/static/style.css”> <style> @font-face { font-family:“ZCOOLXiaoWei”; src:url(“/static/ZCOOLXiaoWei.ttf”) format(“truetype”); } ::selection { background:#999; color:#FFF; } ::-webkit-scrollbar { width:7px; height:7px; overflow-y:auto; } ::-webkit-scrollbar-track { display:none; } ::-webkit-scrollbar-thumb { background:#888; } * { margin:0; padding:0; line-height:1.8; letter-spacing:1.4px; overflow-wrap:break-word; outline:none; color:#444; font-family:“ZCOOLXiaoWei”; cursor:default; tab-size:4; -moz-tab-size:4; -o-tab-size:4; scroll-behavior:smooth; text-underline-position:under; } html,body { background:#FDFDFD; } body { padding:0 8em 1em 4vw; font-size:18px; opacity:0; animation:fadeIn 1s ease-in-out forwards; }

                h1 {
            margin-bottom:8px;
            padding-bottom:0.1em;
            border-bottom:2px solid #888;
            cursor:pointer;
            font-size:1.8em;
            margin-top:1em;
        }
        @keyframes fadeIn {
            to {opacity:1}
        }
        @media (max-width:1100px) {
            body {
                padding:0 4em 1em 4vw;
                font-size:17px;
            }
        }
        @media (max-width:900px) {
            body {
                padding:0 4em 1em 3vw;
            }
        }
        @media (max-width:800px) {
            body {
                padding:0 3vw 1em 3vw;
                font-size:15px;
            }
        }
        @media (max-width:310px) {
            body {
                display:none!important;
            }
        }
        @media print {
            html,body {
                background:white;
            }
        }
    </style>
    <title>主页｜NIHAO的博客｜NIHAO</title>

</head>
<!-- 在head标签中加入以下标签内容 -->


<body>

    <div id="index">
        <div id="title">
            <h1 onclick="window.location.href='/'">NIHAO的博客｜PAPEREE</h1>
                <p>这是<i>NIHAO</i>的全新<u>博客</u>，<u>根据eeblog</u>制作。</p>
                        
<html>
    <head>
<h2><a href=file:///Users/eason/Desktop/NIHAOBlog/client/Hello,World!.html>Hello,World!</a></h2>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta name="Keywords" content="{{title}},纸片君ee的博客,纸片君ee,纸片君,ee,paperee">
        <meta name="Description" content="{{title}}｜纸片君ee的博客｜PAPEREE">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <title>{{title}}｜纸片君ee的博客｜PAPEREE</title>



        </div>
        <ul id="header">

                    </ul>
    </div>

    <div class="list">
        <p class="level1">按日期归档</p>
    </div>
    <span id="menu" onclick="menu()">☰</span>
    <p id="ee">©2022-2023 PAPEREE</p>
    <script>
        data={{data|tojson}}
        console.log(data)
    </script>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/pangu.min.js"></script>
    <script src="/static/index.js"></script>
</body>

</html>